<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../common/main-form.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.dudios.librarymanager.main.user.UserBookHistoryontroller">
    <top>
        <fx:include source="user-menubar.fxml"/>
    </top>
    <center>
        <StackPane>
            <TableView fx:id="booksTable" editable="true">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="77.0" text="ID"/>
                    <TableColumn fx:id="titleColumn" prefWidth="260.0" text="Tytuł"/>
                    <TableColumn fx:id="authorColumn" minWidth="0.0" prefWidth="245.0" text="Autor"/>
                    <TableColumn fx:id="quantityColumn" prefWidth="84.0" text="Ilość"/>
                    <TableColumn fx:id="dueDateColumn" prefWidth="151.0" text="Wymagany zwrot do"/>
                    <TableColumn fx:id="returnDateColumn" prefWidth="161.0" text="Zwrócono"/>
                    <TableColumn fx:id="daysOverdueColumn" minWidth="0.0" prefWidth="220.0" text="Dni spznienia"/>
                </columns>
            </TableView>
        </StackPane>
    </center>
</BorderPane>
