<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@admin-main-form.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.dudios.librarymanager.main.admin.AdminMainController">
    <padding>
        <Insets bottom="0" left="0" right="0" top="0" />
    </padding>
    <top>
        <fx:include source="admin-menubar.fxml" />
    </top>
    <center>
        <StackPane fx:id="contentPane">
            <TableView fx:id="contentTable" editable="true">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" />
                    <TableColumn fx:id="titleColumn" prefWidth="335.0" text="Tytuł" />
                    <TableColumn fx:id="authorColumn" minWidth="0.0" prefWidth="186.0" text="Autor" />
                    <TableColumn fx:id="genreColumn" prefWidth="157.0" text="Gatunek" />
                    <TableColumn fx:id="releaseDateColumn" prefWidth="170.0" text="Data wydania" />
                    <TableColumn fx:id="stockColumn" prefWidth="96.0" text="Ilość na stanie" />
                    <TableColumn fx:id="editColumn" prefWidth="67.0" text="Edycja" />
                    <TableColumn fx:id="deleteColumn" prefWidth="107.0" text="Usuń" />
                </columns>
            </TableView>
        </StackPane>
    </center>
</BorderPane>
